## EXTRUDER 
[extruder]
step_pin: ebb36:EXT_STEP
dir_pin: ebb36:EXT_DIR
enable_pin: !ebb36:EXT_EN
rotation_distance: 47.088
gear_ratio: 9:1 #for G2E
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36:HE0
sensor_pin: ebb36:TH0
#sensor_type: ATC Semitec 104GT-2  # this is the default for the Revo heater    
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: pid
min_temp: -50
max_temp: 305
max_extrude_cross_section: 5
pressure_advance: 0.03

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: ebb36:EXT_UART
stealthchop_threshold: 0
run_current: 0.6