[include mainsail.cfg]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[include KAMP_Settings.cfg]

###########################
###   MCU DEFINITIONS   ###
###########################
[include config/mcu_definitions/host.cfg]
[include config/mcu_definitions/gbb15.cfg]
[include config/mcu_definitions/ebb36.cfg]
[include config/mcu_definitions/pico.cfg]
 

###########################
### HARDWARE COMPONENTS ###
###########################
#[include config/hardware/adxl.cfg]
[include config/hardware/extruder.cfg]
#[include config/hardware/fans.cfg]
[include config/hardware/heater_bed.cfg]
#[include config/hardware/lights.cfg]
[include config/hardware/probe/*.cfg]
#[include config/hardware/status_leds.cfg]
[include config/hardware/xy.cfg]
[include config/hardware/z.cfg]
#[include config/hardware/tones.cfg]
#[include config/hardware/display.cfg]
[include config/hardware/temperature_sensors/*.cfg]
[include config/corexy.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/homing/*.cfg]
[include macros/base/*.cfg]
[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
#[include macros/calibration/*.cfg]
#[include macros/miscs/*.cfg]
#[include macros/monitoring/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.012153, 0.017361, 0.015972
#*# 	-0.001042, 0.015278, 0.012500
#*# 	-0.006944, -0.003125, 0.013542
#*# 	0.026389, 0.018056, 0.005903
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 63.0
#*# max_x = 117.0
#*# min_y = 48.739999999999995
#*# max_y = 131.24
#*#
#*# [probe]
#*# z_offset = 8.955
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.683
#*# pid_ki = 2.749
#*# pid_kd = 46.785
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.712
#*# pid_ki = 7.544
#*# pid_kd = 110.375
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 86.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 66.0
#*#
#*# [stepper_z]
#*# position_endstop = -2.169
