[gcode_macro PRINT_START]
gcode:
 
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    {% set initial_tool = params.TOOL|default("0")|int %}

    #SET_GCODE_OFFSET Z=2.350
    #APPLY_BUILD_SHEET_ADJUSTMENT 
    #SHOW_BUILD_SHEET
    
    M104 S{180}
    M190 S{BED_TEMP}
    #G4 P60000

    M104 S{220}

      
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    
    CHOME

    QUAD_GANTRY_LEVEL

    M104 S{EXTRUDER_TEMP}

    T{initial_tool} #Load Initial Tool
    
    CLEAN_NOZZLE
   
    BED_MESH_CALIBRATE adaptive=1
    
    M109 S{EXTRUDER_TEMP}

    CLEAN_NOZZLE

    LINE_PURGE
    G1 E1 F2100
    G92 E0
    

 
