[gcode_macro PRINT_START]
gcode:
 
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}

    M140 S{BED_TEMP}
    M104 S{150}
    
    CHOME

    M190 S{BED_TEMP}
    M109 S{150}

    QUAD_GANTRY_LEVEL

    CLEAN_NOZZLE
    G28 Z

    BED_MESH_CALIBRATE

    CLEAN_NOZZLE
    G28 Z
    
    #SET_KINEMATIC_POSITION X=123 Y=189 
    
    M109 S{EXTRUDER_TEMP}

    CLEAN_NOZZLE

    VORON_PURGE

 
