[gcode_macro PRINT_START]
gcode:
 
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}

    M140 S{BED_TEMP}
    M104 S{180}
    
    CHOME

    QUAD_GANTRY_LEVEL

    M104 S{EXTRUDER_TEMP}
    CLEAN_NOZZLE
   

    M190 S{BED_TEMP}
    BED_MESH_CALIBRATE
    
    #SET_KINEMATIC_POSITION X=123 Y=189 
    
    M109 S{EXTRUDER_TEMP}

    CLEAN_NOZZLE

    VORON_PURGE
    G92 E0
    G1 E.25 F2100

 
