[gcode_macro PRINT_START]
gcode:
 
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}

    #SET_GCODE_OFFSET Z=2.350
    #APPLY_BUILD_SHEET_ADJUSTMENT 
    #SHOW_BUILD_SHEET
    
    M190 S{BED_TEMP}
    #G4 P60000

    M104 S{180}
    
    CHOME

    QUAD_GANTRY_LEVEL

    M104 S{EXTRUDER_TEMP}
    CLEAN_NOZZLE
   
    BED_MESH_CALIBRATE adaptive=1
    
    #SET_KINEMATIC_POSITION X=123 Y=189 
    
    M109 S{EXTRUDER_TEMP}

    CLEAN_NOZZLE

    LINE_PURGE
    G92 E0
    G1 E.25 F2100

 
