[gcode_macro PRINT_START]
gcode:
 


    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}


    #M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

    CHOME                          ; home all axes

    #m190 S{BED_TEMP}

    #BED_MESH_CALIBRATE

    m109 S{EXTRUDER_TEMP}
    
    G90                            ; absolute positioning    
    G1 Z5 F3000                    ; move nozzle away from bed

    #NOZZLE_PURGE



#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600    