###################
# Bed mesh calibrate
#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: _BED_MESH_CALIBRATE
#description: Perform Mesh Bed Leveling with klicky automount
#gcode:
#
#    _CheckProbe action=query
#	G90
#    Attach_Probe
#
#    _BED_MESH_CALIBRATE {% for p in params
#           %}{'%s=%s ' % (p, params[p])}{%
#          endfor %}
#
#    G90
#    G1 X50 F12000
#    Dock_Probe