## BOARD PINS
[board_pins EBB36_G0B1_v1.2] 
mcu: ebb36
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
     LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0,TACHO=PB7
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4


## can0
[mcu ebb36]
canbus_uuid: 16d8fd496c48 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[led nozzle_light]
white_pin: ebb36:PB4
#pwm:true
#shutdown_value: 0
initial_WHITE:0.5
#cycle_time: 0.01

## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: ebb36:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: ebb36:TACHO

## PART COOLING
[fan]
pin: ebb36:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

## ADXL345
[adxl345]
cs_pin: ebb36:ADXL_CS
spi_software_sclk_pin: ebb36:ADXL_SCLK
spi_software_mosi_pin: ebb36:ADXL_MOSI
spi_software_miso_pin: ebb36:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer

## RGB
#[neopixel my_neopixel]
#pin: can0:RGBLED
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

## PT100
# [temperature_sensor PT100]
# sensor_type: MAX31865
# sensor_pin: can0:PT100_CS
# spi_bus: spi1
# min_temp: -50
# max_temp: 350
# rtd_reference_r: 430


 


