[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290A2E18-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288DB3A8-if00
restart_method: command

[output_pin caselight]
pin: gpio21
pwm: True
value: 1.0
cycle_time: 0.01
hardware_pwm: True

#[neopixel rgb1]
#pin: gpio24
#chain_count: 25
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0