[gcode_macro CLEAN_NOZZLE]
variable_start_x: 90
variable_start_y: 189
variable_wipe_dist: -35
variable_wipe_qty: 2
variable_wipe_spd: 200

gcode:

  G90                                            ; absolute positioning
  ## Move nozzle to start position
  G1 X{start_x} Y{start_y}  F{wipe_spd * 60}

  
  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x + wipe_dist} F{wipe_spd * 60}
    G1 X{start_x} Y{start_y}  F{wipe_spd * 60}
  {% endfor %}

  G1 Y180

[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}