[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#    _CheckProbe action=dock
    
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

    {% if printer.homed_axes != 'XYZ' %}
      UNSAFE_LOWER_BED
    {% endif %}
    
    {% if home_all or 'X' in params %}
        _HOME_X
    {% endif %}

    {% if home_all or 'Y' in params %}
        _HOME_Y
    {% endif %}

    {% if home_all or 'Z' in params %}
        _CENTER
        G28 Z
        G0 Z10
    {% endif %}

    {% if home_all %}
        _CENTER
    {% endif %}
    
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE


[force_move]
enable_force_move: True

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0 X=90 Y=90
  G0 Z5
  G91
  G0 X-2 Y-2
  #M84
  

[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}