[gcode_macro _HOME_X]
gcode:

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
 
    # Home
    G28 X
    # Move away
    G91
    G4 P100
    G1 X-2 F1200


 

[gcode_macro _HOME_Y]
gcode:

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
 
    # Home
    G28 Y
    # Move away
    G91
    G4 P100
    G1 Y-2 F1200

