[gcode_macro _HOME_X]
gcode:
 
    # Home
    G28 X
    # Move away
    G91
    G4 P200
    G1 X-5 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000
 

[gcode_macro _HOME_Y]
gcode:
 
    # Home
    G28 Y
    # Move away
    G91
    G4 P200
    G1 Y-5 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
 